group 'net.kanako-lab.graph'
version '0.0.1-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.0.4'

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        maven {
            url 'https://dl.bintray.com/kotlin/kotlin-eap'
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:0.9.9"

    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'org.jetbrains.dokka'
apply plugin: 'application'

mainClassName = 'net.kanekolab.graph.halfpancake.AppMainKt'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
    maven {
        url 'https://dl.bintray.com/kotlin/kotlin-eap'
    }
}

jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }

    // NEW LINE HERE !!!
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}


dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testCompile group: 'junit', name: 'junit', version: '4.11'
//    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"

}
sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}
dokka {
    includes = ['Module.md']
    outputFormat = 'javadoc'
    processConfigurations = ['compile', 'extra']

    linkMapping {
        dir = "src/main/kotlin"
        url = "https://github.com/JetBrains/kotlin-examples/tree/master/gradle/dokka-gradle-example/src/main/kotlin"
        suffix = "#L"
    }
    sourceDirs = files('src/main/kotlin')

}


task dokkaJavadoc(type: org.jetbrains.dokka.gradle.DokkaTask) {
    outputFormat = "javadoc"
    outputDirectory = "$buildDir/dokkaJavadoc"
}
